In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('insurance.csv')
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
data['region'] = data['region'].astype('category')
data['region'] = data['region'].cat.codes
data.head(5)

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [4]:
df2 = pd.get_dummies(data['smoker'])
df2 = pd.DataFrame(df2)
data = pd.concat([data,df2],axis=1)
data.head(5)

   age     sex     bmi  children smoker  region      charges  no  yes
0   19  female  27.900         0    yes       3  16884.92400   0    1
1   18    male  33.770         1     no       2   1725.55230   1    0
2   28    male  33.000         3     no       2   4449.46200   1    0
3   33    male  22.705         0     no       1  21984.47061   1    0
4   32    male  28.880         0     no       1   3866.85520   1    0

In [5]:
data = data.drop(['smoker','no'],axis=1)
data.rename(columns={'yes':'smoker'},inplace=True)
data.head(5)

   age     sex     bmi  children  region      charges  smoker
0   19  female  27.900         0       3  16884.92400       1
1   18    male  33.770         1       2   1725.55230       0
2   28    male  33.000         3       2   4449.46200       0
3   33    male  22.705         0       1  21984.47061       0
4   32    male  28.880         0       1   3866.85520       0

In [6]:
df2 = pd.get_dummies(data['sex'])
df2 = pd.DataFrame(df2)
data = pd.concat([data,df2],axis=1)
data.head(5)

   age     sex     bmi  children  region      charges  smoker  female  male
0   19  female  27.900         0       3  16884.92400       1       1     0
1   18    male  33.770         1       2   1725.55230       0       0     1
2   28    male  33.000         3       2   4449.46200       0       0     1
3   33    male  22.705         0       1  21984.47061       0       0     1
4   32    male  28.880         0       1   3866.85520       0       0     1

In [7]:
data = data.drop(['sex','male'],axis=1)
data.rename(columns={'female':'sex'},inplace=True)
data.head(5)

   age     bmi  children  region      charges  smoker  sex
0   19  27.900         0       3  16884.92400       1    1
1   18  33.770         1       2   1725.55230       0    0
2   28  33.000         3       2   4449.46200       0    0
3   33  22.705         0       1  21984.47061       0    0
4   32  28.880         0       1   3866.85520       0    0

In [8]:
col=["age","sex","bmi","children","smoker","region","charges"]
data = data[col]
data.head(5)

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       3  16884.92400
1   18    0  33.770         1       0       2   1725.55230
2   28    0  33.000         3       0       2   4449.46200
3   33    0  22.705         0       0       1  21984.47061
4   32    0  28.880         0       0       1   3866.85520

In [9]:
x = data.iloc[:,:-1].values
y = data.iloc[:,-1].values

In [10]:
from sklearn.linear_model import LinearRegression
regression = LinearRegression()
regression.fit(x,y)

C:\Users\Rhea Pandita\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

LinearRegression()

In [12]:
result=regression.predict( [ [19,1,27.9,0,1,3] ] )

In [13]:
print(result[0])

25111.241863628304